<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>63fe43f8-3ed9-41f9-a0c7-28b2ad2a980f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Exader</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.Between.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cli.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatePart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Empty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuidExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHierarchy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IOrderable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Path.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Countable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\CustomAttributeProviderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringDistance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.Convert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.Fuzzy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.Substring.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimePart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UriHelper.cs" />
  </ItemGroup>
</Project>