<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.1.0</FileVersion>
    <Version>2.1.1</Version>
    <RootNamespace>Exader</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/dennis-apter/Exader</RepositoryUrl>
    <PackageIconUrl>https://s3.amazonaws.com/cloud.ohloh.net/attachments/16636/Exader_med.png</PackageIconUrl>
    <Authors>Dennis Apter</Authors>
    <Company>Exader</Company>
    <Product>Exader</Product>
    <Description>File system utilities library</Description>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exader\Exader.csproj" />
  </ItemGroup>

</Project>