# Exader

./: .gitignore  Exader.1.0.7.nupkg  Exader.IO.1.0.5.nupkg  Exader.IO.1.0.7.nupkg  Exader.IO.1.0.8.nupkg  Exader.IO.nuspec  Exader.nuspec  Exader.sln  Exader.sln.DotSettings  StrongKey.snk
data/: ansi.txt  cyr.txt  ru.sql  utf8.html
src/Exader/: ArrayExtensions.cs  CharExtensions.cs  Collections.cs  DateTimeExtensions.cs  Empty.cs  EnumExtensions.cs  Exader.csproj  GuidExtensions.cs  IHierarchy.cs  IOrderable.cs  Path.cs  StringBuilderExtensions.cs  StringDistance.cs  StringExtensions.Convert.cs  StringExtensions.Fuzzy.cs  StringExtensions.cs  UriHelper.cs
src/Exader.IO/: Exader.IO.csproj
src/Exader.IO.Net35/: Exader.IO.Net35.csproj  packages.config
src/Exader.IO.Net45/: Exader.IO.Net45.csproj
src/Exader.IO.Shared/: Exader.IO.Shared.projitems  Exader.IO.Shared.shproj
src/Exader.IO.Shared/IO/: BinaryStream.cs  CopyOptions.cs  FilePath.Builder.cs  FilePath.IO.cs  FilePath.Parser.cs  FilePath.cs  FilePaths.cs  StreamExtensions.cs
src/Exader.IO.Shared/Properties/: AssemblyInfo.cs
src/Exader.IO.Silverlight/: Exader.IO.Silverlight.csproj  packages.config
src/Exader.IO/IO/: BinaryStream.cs  CopyOptions.cs  FilePath.Builder.cs  FilePath.IO.cs  FilePath.Parser.cs  FilePath.cs  FilePathHelper.cs  FilePaths.cs  Guard.cs  StreamExtensions.cs
src/Exader.Net35/: Exader.Net35.csproj  packages.config
src/Exader.Net45/: Exader.Net45.csproj  packages.config
src/Exader.Net45/EventModel/: IEventArgs.cs  IEventEntry.cs  IEventSource.cs  IEventSourceWithUndoRedo.cs  IPropertyEventArgs.cs
src/Exader.Net45/Properties/: ResourceStrings.Designer.cs  ResourceStrings.resx
src/Exader.Net45/Reflection/: CodeBlock.cs  Instruction.cs  InstructionType.cs  MethodBaseExtensions.cs  MethodBodyReader.cs  PropertyInfoExtensions.cs
src/Exader.Net45/Xml/XPath/: XPathReader.cs
src/Exader.Reflection.Net45/: Exader.Reflection.Net45.csproj
src/Exader.Reflection.Net45/Properties/: AssemblyInfo.cs
src/Exader.Reflection.Net45/Reflection/: CodeBlock.cs  Instruction.cs  InstructionType.cs  MethodBaseExtensions.cs  MethodBodyInfo.cs  TypeExtensions.cs
src/Exader.Shared/: ArrayExtensions.cs  Base36.cs  CharExtensions.cs  Cli.cs  Collections.cs  Countable.cs  DatePart.cs  DateTimeExtensions.cs  Empty.cs  EnumExtensions.cs  Exader.Shared.projitems  Exader.Shared.shproj  GuidExtensions.cs  IHierarchy.cs  IOrderable.cs  Path.cs  ProductVersion.cs  StringBuilderExtensions.cs  StringDistance.cs  StringExtensions.Between.cs  StringExtensions.Convert.cs  StringExtensions.Substring.cs  StringExtensions.cs  TimePart.cs  UriHelper.cs
src/Exader.Shared/Properties/: AssemblyInfo.cs
src/Exader.Shared/Reflection/: CustomAttributeProviderExtensions.cs  TypeExtensions.cs
src/Exader.Silverlight/: Exader.Silverlight.csproj  packages.config
src/Exader.Silverlight/Diagnostics/: Trace.cs
src/Exader.Test/: ArrayExtensionsTest.cs  DateTimeTests.cs  Exader.Test.csproj  HierarchyTests.cs  StringExtensionsFacts.Between.cs  StringExtensionsFacts.Substring.cs  StringExtensionsFacts.cs  SubstringBetweenFacts.cs  TestData.cs  TypeExtensionsTest.cs  packages.config
src/Exader.Test/IO/: FilePathConversionFacts.cs  FilePathCopyingFacts.cs  FilePathFacts.cs  FilePathModificationFacts.cs  FilePathParsingFacts.cs  FilePathPatternTests.cs  FilePathPropertiesFacts.cs  FilePathRelationFacts.cs  FilePathTransformationFacts.cs  FilePathTravelsalFacts.cs  FilePath_Copy.cs  InvalidFilePathTests.cs  StreamExtensionsFacts.cs  StreamExtensions_IsUtf8.cs
src/Exader.Test/Properties/: AssemblyInfo.cs
src/Exader.Test/Reflection/: CilExpressionVisitorTests.cs  CustomAttributeProviderExtensionsTest.cs  MethodBodyInfoFacts.cs  StrongFieldTests.cs  TypeExtensionsTest.cs
src/Exader/Reflection/: TypeExtensions.cs
src/TestData/: utf8BOM.txt
src/TestData/Copy/: UTF-8-test-illegal-311.txt
test/Exader.Test/: ArrayExtensionsFacts.cs  ArrayExtensionsTest.cs  DateTimeExtensionsTest.cs  DateTimeTests.cs  Exader.Test.csproj  HierarchyTest.cs  HierarchyTests.cs  StringExtensionsFacts.cs  StringExtensionsTest.cs  SubstringBetweenTest.cs  SubstringFacts.cs  SubstringTest.cs  TestData.cs
test/Exader.Test.Core/: Exader.Test.Core.csproj
test/Exader.Test/IO/: FilePathBuilderFacts.cs  FilePathConversionFacts.cs  FilePathCopyingFacts.cs  FilePathParsingFacts.cs  FilePathPatternTests.cs  FilePathPropertiesFacts.cs  FilePathTransformationFacts.cs  FilePathTravelsalFacts.cs  InvalidFilePathTests.cs  StreamExtensionsFacts.cs
test/Exader.Test/Reflection/: TypeExtensionsTest.cs
test/TestData/: UTF-8-test-illegal-312.txt  UTF-8-test.txt
