<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4a414da1-e15e-4ec7-8348-9a22133ac3c9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Exader.IO.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IO\BinaryStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\CopyOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FilePath.Builder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FilePath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FilePath.IO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FilePath.Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FilePaths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>